# Semester5

./: .gitignore
Assignment_1_RMI/RmiClient/: pom.xml
Assignment_1_RMI/RmiClient/src/main/java/at/fhv/ohe/rmi/client/: RunMe.java
Assignment_1_RMI/RmiServer/: pom.xml
Assignment_1_RMI/RmiServer/src/main/java/at/fhv/ohe/rmi/server/: RunMe.java
Assignment_1_RMI/RmiServer/src/main/java/at/fhv/ohe/rmi/server/contract/: ICalc.java
Assignment_1_RMI/RmiServer/src/main/java/at/fhv/ohe/rmi/server/implementation/: Calculator.java
Assignment_2_PipeFilter/ImplementationA/: pom.xml
Assignment_2_PipeFilter/ImplementationA/src/main/java/at/fhv/ohe/impla/: RunMe.java
Assignment_2_PipeFilter/ImplementationA/src/main/java/at/fhv/ohe/impla/implement/: CircularShift.java  FrequentWordProcessor.java  Input.java  Output.java  SortAlphabetically.java  WordSeparator.java
Assignment_2_PipeFilter/Pipe/: pom.xml
Assignment_2_PipeFilter/Pipe/src/main/java/at/fhv/pmp/filter/: AbstractFilter.java  DataCompositionFilter.java  DataTransformationFilter1.java  DataTransformationFilter2.java  DataTransformationFilter3.java  ForwardingFilter.java  Sink.java
Assignment_2_PipeFilter/Pipe/src/main/java/at/fhv/pmp/pipes/: RemotePipeProxy.java  SimplePipe.java
Assignment_3_Picture/ImageProcessing/: pom.xml
Assignment_3_Picture/ImageProcessing/src/main/java/at/fhv/ohe/imageprocess/centroidfilter/: CalcCentroidsFilter.java  Coordinate.java
Assignment_3_Picture/ImageProcessing/src/main/java/at/fhv/ohe/imageprocess/filter/: CentroidCoordinateReader.java  CentroidFilter.java  InputPicture.java  MedianFilter.java  OutputResult.java  RegionOfInterest.java  SaveImage.java  ShowImage.java  ThresholdOperator.java
Assignment_3_Picture/ImageProcessing/src/main/java/at/fhv/ohe/imageprocess/strategy/: IStrategy.java  PullStrategy.java  PushStrategy.java  SolderingResult.java
Assignment_3_Picture/ImageProcessing/src/main/java/at/fhv/ohe/imageprocess/viewer/: FxViewer.java  StrategyFactory.java
Assignment_3_Picture/ImageProcessing/src/main/java/at/fhv/ohe/imageprocess/viewer/view/: MainView.java  StepView.java
Assignment_3_Picture/ImageProcessing/src/main/java/at/fhv/ohe/imageprocess/viewer/viewmodel/: IStepCallBack.java  MainViewModel.java
Assignment_3_Picture/Pipe/: pom.xml
Assignment_3_Picture/Pipe/src/main/java/at/fhv/pmp/filter/: Sink.java  Source.java
Assignment_3_Picture/Pipe/src/main/java/at/fhv/pmp/interfaces/: IOable.java  Readable.java  Writeable.java
Assignment_3_Picture/Pipe/src/main/java/at/fhv/pmp/pipes/: BufferedSyncPipe.java  RemoteIOable.java  RemotePipe.java
